<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="Fortnightly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-6c-5F6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwe-6c-5F6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7nz-81-0Ur"/>
                            <constraint firstAttribute="trailing" secondItem="gwe-6c-5F6" secondAttribute="trailing" id="UvV-mN-jVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwe-6c-5F6" secondAttribute="bottom" id="aEY-4x-A45"/>
                            <constraint firstItem="gwe-6c-5F6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kwX-zo-dlt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="menu" id="XD3-H1-98L"/>
                    <navigationItem key="navigationItem" id="SXa-3Y-hiH"/>
                    <connections>
                        <outlet property="tableView" destination="gwe-6c-5F6" id="NtU-b7-lOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.4782608695659" y="94.419642857142847"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="F2B-Yv-PMd">
            <objects>
                <viewController storyboardIdentifier="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sm1-uz-6vn" customClass="DetailsViewController" customModule="Fortnightly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnr-uJ-M9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-tp-OMg">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Gfa-5e-rxB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-NV-w6Q">
                                <rect key="frame" x="24" y="308" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut7-vD-4pd">
                                <rect key="frame" x="24" y="352.5" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-S5-j1V">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-iH-uMZ">
                                        <rect key="frame" x="89" y="22" width="236" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-JL-T2L">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="o7k-5Y-a4d"/>
                                                </constraints>
                                                <state key="normal" title="share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-9S-ofA">
                                                <rect key="frame" x="126" y="0.0" width="110" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="F0M-6n-8yY"/>
                                                </constraints>
                                                <state key="normal" title="full article"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0tA-hJ-NWV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x6C-iH-uMZ" firstAttribute="centerX" secondItem="NtE-S5-j1V" secondAttribute="centerX" id="7Cj-Vs-Fbe"/>
                                    <constraint firstAttribute="height" constant="128" id="KrY-qJ-96q"/>
                                    <constraint firstItem="x6C-iH-uMZ" firstAttribute="centerY" secondItem="NtE-S5-j1V" secondAttribute="centerY" constant="-24" id="xDA-Db-pDZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-Io-BLD">
                                <rect key="frame" x="24" y="405" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-ap-lLd">
                                <rect key="frame" x="73.5" y="308" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-cb-Pdc">
                                <rect key="frame" x="123" y="308" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4XV-Yg-aO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvG-Io-BLD" firstAttribute="trailing" secondItem="Ut7-vD-4pd" secondAttribute="trailing" id="4s5-lo-H1b"/>
                            <constraint firstItem="Ub1-cb-Pdc" firstAttribute="leading" secondItem="fxD-ap-lLd" secondAttribute="trailing" constant="8" id="9qV-tT-R53"/>
                            <constraint firstAttribute="trailing" secondItem="UnD-tp-OMg" secondAttribute="trailing" id="BNJ-sl-a4X"/>
                            <constraint firstItem="fxD-ap-lLd" firstAttribute="top" secondItem="lYx-NV-w6Q" secondAttribute="top" id="L9h-4v-2nY"/>
                            <constraint firstAttribute="bottom" secondItem="NtE-S5-j1V" secondAttribute="bottom" id="NQd-zn-ifg"/>
                            <constraint firstItem="hvG-Io-BLD" firstAttribute="leading" secondItem="Ut7-vD-4pd" secondAttribute="leading" id="SwH-BG-q3B"/>
                            <constraint firstItem="lYx-NV-w6Q" firstAttribute="leading" secondItem="4XV-Yg-aO0" secondAttribute="leading" constant="24" id="ZlY-x7-7US"/>
                            <constraint firstItem="UnD-tp-OMg" firstAttribute="leading" secondItem="jnr-uJ-M9s" secondAttribute="leading" id="abm-HM-vW6"/>
                            <constraint firstItem="hvG-Io-BLD" firstAttribute="top" secondItem="Ut7-vD-4pd" secondAttribute="bottom" constant="32" id="b8L-rv-OIs"/>
                            <constraint firstItem="UnD-tp-OMg" firstAttribute="top" secondItem="4XV-Yg-aO0" secondAttribute="top" id="fth-bj-0fV"/>
                            <constraint firstItem="NtE-S5-j1V" firstAttribute="leading" secondItem="jnr-uJ-M9s" secondAttribute="leading" id="lwV-uc-4lk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ut7-vD-4pd" secondAttribute="trailing" constant="24" id="qUt-9B-cLU"/>
                            <constraint firstItem="Ub1-cb-Pdc" firstAttribute="centerY" secondItem="lYx-NV-w6Q" secondAttribute="centerY" id="rjK-fs-Gnd"/>
                            <constraint firstItem="Ut7-vD-4pd" firstAttribute="top" secondItem="lYx-NV-w6Q" secondAttribute="bottom" constant="24" id="rkU-6N-ajH"/>
                            <constraint firstItem="fxD-ap-lLd" firstAttribute="leading" secondItem="lYx-NV-w6Q" secondAttribute="trailing" constant="8" id="tie-Dh-qJp"/>
                            <constraint firstItem="lYx-NV-w6Q" firstAttribute="top" secondItem="UnD-tp-OMg" secondAttribute="bottom" constant="24" id="usl-IQ-AiV"/>
                            <constraint firstItem="Ut7-vD-4pd" firstAttribute="leading" secondItem="lYx-NV-w6Q" secondAttribute="leading" id="vMg-a9-HKM"/>
                            <constraint firstAttribute="trailing" secondItem="NtE-S5-j1V" secondAttribute="trailing" id="xHW-0n-Us3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Ub1-cb-Pdc" id="Wbh-kE-PMN"/>
                        <outlet property="contentLabel" destination="hvG-Io-BLD" id="VHc-jT-FMh"/>
                        <outlet property="fullArticleButton" destination="Phr-9S-ofA" id="eTb-ho-rJB"/>
                        <outlet property="highlightImageView" destination="UnD-tp-OMg" id="3wl-7L-E7b"/>
                        <outlet property="languageLabel" destination="lYx-NV-w6Q" id="So2-GJ-3sy"/>
                        <outlet property="separatorSymbolLabel" destination="fxD-ap-lLd" id="aCz-x4-iOz"/>
                        <outlet property="shareButton" destination="9bM-JL-T2L" id="TD9-8O-GjL"/>
                        <outlet property="titleLabel" destination="Ut7-vD-4pd" id="zUS-uo-Q6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nD-AR-Da2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="105"/>
        </scene>
        <!--Item-->
        <scene sceneID="0hs-wj-g97">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="GdA-2Q-6Xi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hFZ-4E-UlO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPx-CZ-Ep4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pv-Ob-Wm4" kind="relationship" relationship="rootViewController" id="KZe-AE-b4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS5-eT-ZL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="94.419642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q33-RY-PxB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2pv-Ob-Wm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZPb-5K-8Y8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoZ-EO-IXi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OKc-65-z2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhp-MP-DTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.3333333333335" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
